[buildout]
parts = test
develop = .
extends =
    http://dist.plone.org/release/4.0/versions.cfg

[test]
recipe = zc.recipe.testrunner
eggs = optilux.codeexamples [test]
defaults = ['--auto-color', '--auto-progress']
